TrickedKnowledgeHub/App.xaml

<Application x:Class="TrickedKnowledgeHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrickedKnowledgeHub"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true"

                                Margin="2"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Background="#e7e7e7">

                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="lightblue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Set's the watermark for the description textbox-->
        <VisualBrush x:Key="Description" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="5" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="Black" Opacity="0.5" Text="Enter a description for the exercise"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <!--Set's the watermark for the title textbox-->        
        <VisualBrush x:Key="Title"  TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Center">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0"/>
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <TextBlock FontStyle="Italic" Foreground="black" Opacity="0.5" Text="Enter a title for the exercise"/>
            </VisualBrush.Visual>
        </VisualBrush>


    </Application.Resources>
</Application>
