TrickedKnowledgeHub/Create-exercise-window.xaml

<Window x:Class="TrickedKnowledgeHub.Create_exercise_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        mc:Ignorable="d"
        Title="Create_exercise_window" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#e7e7e7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Cancel_button" Content="Annullér"   Click="Cancel_button_Click" Width="150" Height="50" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"    Foreground="White"  Background="#FFB70F0F"  FontWeight="Bold" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Create_button" Content="Opret"      Click="Create_button_Click" Width="150" Height="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#297a18"    FontWeight="Bold" BorderBrush="#FF297A18" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="Img/TrickedLog.jpg" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


        <Label Content="Titel" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="120" Height="25"></TextBox>


        <Label Content="Spil" Grid.Column="1" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top"/>
        <ComboBox Background="White" Name="Spil_ComboBox" Grid.Column="1" Grid.Row="0" Width="100" Height="25" HorizontalAlignment="Center" />

        <Label Grid.Row="1" Content="Description:" Margin="10, 0, 0, 0"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 30, 10, 10" TextChanged="TextBox_TextChanged">Jeg står her når der er tomt.</TextBox>


    </Grid>
</Window>
