TrickedKnowledgeHub/Create-exercise-window.xaml

<Window x:Class="TrickedKnowledgeHub.Create_exercise_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        mc:Ignorable="d"
        Title="Create_exercise_window" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#e7e7e7" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
        <Image Source="Img/TrickedLog.jpg" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button x:Name="Cancel_Button" Content="Annullér"   Click="Cancel_button_Click" Width="150" Height="50" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"    Foreground="White"  Background="#FFB70F0F"  FontWeight="Bold" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Create_Button" Content="Opret"      Click="Create_button_Click" Width="150" Height="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"    Foreground="White"  Background="#297a18"    FontWeight="Bold" BorderBrush="#FF297A18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



        <Label Content="Titel*" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Title_TextBox" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="25" Margin="50,0,50,30" VerticalAlignment="Bottom"/>


        <Label Content="Spil" Grid.Column="2" HorizontalAlignment="Left" Margin="50,32,0,50" VerticalAlignment="Bottom"/>
        <ComboBox Background="White" x:Name="Game_ComboBox" Grid.Column="2" Grid.Row="0" Width="100" Height="25" HorizontalAlignment="Left" Margin="50,0,0,30" VerticalAlignment="Bottom" >
            <ComboBoxItem>Counter Strike</ComboBoxItem>
            <ComboBoxItem>Valorant</ComboBoxItem>
        </ComboBox>

            <Label Grid.Row="1" Content="Beskrivelse" Margin="50,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Description_TextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,30,50,30" FontStyle="Italic" TextChanged="TextBox_TextChanged">Skriv en kort beskrivelse til din øvelse her...</TextBox>

        <Label Content="Læringsmål*" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,25,0,0"/>
        <ComboBox x:Name="LearningObjective_ComboBox" Grid.Row="1" Grid.Column="2" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0"/>

        <Label Content="Niveau" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,125,0,0"/>
        <ComboBox x:Name="Rating_ComboBox" Grid.Row="1" Grid.Column="2" Width="100" Height="25" VerticalAlignment="Top" Margin="50,150,0,0" HorizontalAlignment="Left"/>
        
        
        <Label Content="Fokuspunkter*" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,25,0,0"/>
        <ComboBox x:Name="FocusPoint_ComboBox" Grid.Row="1" Grid.Column="3" Width="100" Height="25" VerticalAlignment="Top" Margin="50,50,50,0" HorizontalAlignment="Left"/>
        
        <Label Content="Vælg materiale...*" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,125,0,0"/>
        <Button x:Name="ChooseMaterial_Button" Content="Vælg..."  FontStyle="Italic" Width="100" Height="25" Grid.Row="1" Grid.Column="3" Margin="50,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
