TrickedKnowledgeHub/MainWindow.xaml

<Window x:Class="TrickedKnowledgeHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" d:DesignHeight="450" d:DesignWidth="900">
    <Window.DataContext>
        <vm:MainWindowViewVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel Height="auto" Width="auto"
            Orientation="Vertical" Background="#e7e7e7" Margin="0,1,0,0">
        </StackPanel>
        <Image Source="img/TrickedLog.jpg" Opacity="0.60" Margin="0,1,0,0" />
        <Grid x:Name="ButtonGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Height="68">
            <Button Command="{Binding OpenCreateExerciseViewCmd}" CommandParameter="{Binding}" x:Name="Create_Exercise" Content="Opret øvelse" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  Height="49" Width="112" Background="#FF0CBE94" Foreground="White" FontSize="18" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Frame Margin="160,1,0,0"/>
        <TextBox HorizontalAlignment="Right" Margin="792,10,5,0" TextWrapping="Wrap" Text="Sorter efter:" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="FeedCombo" HorizontalAlignment="Right" Margin="792,33,5,0" VerticalAlignment="Top" Width="98"/>

        <ListBox x:Name="FeedListBox" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ItemsSource="{Binding ExerciseVMs}" Background="{x:Null}" Margin="160,0,113,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">                        
                        <Expander>
                            <Expander.Header>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Title:{0}     Beskrivelse:{1}     Spil:{2}">
                                            <Binding Path="Title"/>
                                            <Binding Path="Description"/>
                                            <Binding Path="Game.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Expander.Header>
                            <Expander.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Author:{0}    Niveau:{1}   LearningObjective:{2}   Focus Point:{3}">
                                            <Binding Path="Author.Name"/>
                                            <Binding Path="LearningObjective.Title"/>
                                            <Binding Path="FocusPoint.Title"/>
                                            <Binding Path="Rating"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
