TrickedKnowledgeHub/MainWindow.xaml

<Window x:Class="TrickedKnowledgeHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" d:DesignHeight="450" d:DesignWidth="900">
    <Window.DataContext>
        <vm:MainWindowViewVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel Height="auto" Width="auto"
            Orientation="Vertical" Background="#e7e7e7" Margin="0,1,0,-1">
        </StackPanel>
        <Image Source="img/TrickedLog.jpg" Opacity="0.60" Margin="0,1,0,-1" />
        <Button Command="{Binding OpenCreateExerciseViewCmd}" CommandParameter="{Binding}" x:Name="Create_Exercise" Content="Opret øvelse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,375,0,0"  Height="49" Width="113" Background="#FF0CBE94" Foreground="White" FontSize="18" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="FeedListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" Margin="160,0,113,-1"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="160" StrokeThickness="2"/>
        <Frame Margin="93,-4,67,4"/>
        <TextBox HorizontalAlignment="Left" Margin="792,10,0,0" TextWrapping="Wrap" Text="Sorter efter:" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="FeedCombo" HorizontalAlignment="Left" Margin="792,33,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
