TrickedKnowledgeHub/MainWindow.xaml

<Window x:Class="TrickedKnowledgeHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" d:DesignHeight="450" d:DesignWidth="900">
    <Window.DataContext>
        <vm:MainWindowViewVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel Height="auto" Width="auto"
            Orientation="Vertical" Background="#e7e7e7" Margin="0,1,0,-1">
        </StackPanel>
        <Image Source="img/TrickedLog.jpg" Opacity="0.60" Margin="0,1,0,-1" />
        <Grid x:Name="ButtonGrid" Margin="0,353,740,0">
            <Button Command="{Binding OpenCreateExerciseViewCmd}" CommandParameter="{Binding}" x:Name="Create_Exercise" Content="Opret øvelse" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  Height="49" Width="112" Background="#FF0CBE94" Foreground="White" FontSize="18" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ListBox x:Name="FeedListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" Margin="160,0,113,-1"/>
        <Frame Margin="160,1,0,-1"/>
        <TextBox HorizontalAlignment="Right" Margin="792,10,5,0" TextWrapping="Wrap" Text="Sorter efter:" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="FeedCombo" HorizontalAlignment="Right" Margin="792,33,5,0" VerticalAlignment="Top" Width="98"/>


    </Grid>
</Window>
