TrickedKnowledgeHub/ViewExerciseFeed.xaml

<Window x:Class="TrickedKnowledgeHub.ViewExerciseFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        mc:Ignorable="d"
        Title="LiveFeed"  WindowState="Maximized" d:DesignHeight="450" d:DesignWidth="900">
    <!--<Window.DataContext>
        <vm:MainWindowViewVM/>
    </Window.DataContext>-->

    <Grid>
        <StackPanel Height="auto" Width="auto"
            Orientation="Vertical" Background="#e7e7e7">
        </StackPanel>
        <Image Source="img/TrickedLog.jpg" Opacity="0.60" />
        <Button Command="{Binding OpenCreateExerciseViewCmd}" CommandParameter="{Binding}" x:Name="Create_Exercise" Content="Opret øvelse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,358,0,0"  Height="58" Width="113" Background="#FF0CBE94" Foreground="White" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-2.13,4.06">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Stroke="Black" StrokeThickness="4" HorizontalAlignment="Left" Width="155" Height="434" VerticalAlignment="Bottom"/>
        <Frame Margin="155,0,0,0"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="233,0,132,0" Background="{x:Null}" BorderThickness="2,1,2,2"/>
        <TextBox HorizontalAlignment="Left" Margin="773,10,0,0" TextWrapping="Wrap" Text="Sorter Efter " VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combobox" HorizontalAlignment="Left" Margin="773,33,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
