TrickedKnowledgeHub/View/CreateExerciseWindow.xaml

<Page x:Class="TrickedKnowledgeHub.Create_exercise_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
        Title="Create_exercise_window" MinHeight="450" MinWidth="600" Background="#e7e7e7">
    <Page.DataContext>
        <vm:CreateExerciseWindowViewVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Image Source="/Img/TrickedLog.jpg" Grid.Column="3" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>

        <Button x:Name="Cancel_Button" Content="Cancel" Width="150" Height="50" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"    Foreground="White"  Background="#FFB70F0F"  FontWeight="Bold" FontStyle="Italic" Click="Cancel_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Create_Button" Command="{Binding CreateExerciseCommand}" CommandParameter="{Binding}" Content="Create" Width="150" Height="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"    Foreground="White"  Background="#297a18"    FontWeight="Bold" BorderBrush="#FF297A18" Click="Create_Exercise" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Label Content="Title*" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  x:Name="Title_TextBox" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="25" Margin="50,0,50,30" VerticalAlignment="Bottom"/>

        <Label Content="Game" Grid.Column="2" HorizontalAlignment="Left" Margin="50,32,0,50" VerticalAlignment="Bottom"/>
        <ComboBox ItemsSource="{Binding AvailableGames}" SelectedItem="{Binding SelectedGame}" Background="White" x:Name="Game_ComboBox" Grid.Column="2" Grid.Row="0" Width="100" Height="29" Margin="50,0,0,16" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Content="Description*" Margin="50,0,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" x:Name="Description_TextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,30,50,30" FontStyle="Italic" TextChanged="TextBox_TextChanged" TextWrapping="Wrap"></TextBox>

        <Label Content="LearningObjectives*" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,25,0,0"/>
        <ComboBox ItemsSource="{Binding AvailableLearningObjectives}" SelectedItem="{Binding SelectedLearningObjective}" x:Name="LearningObjective_ComboBox" Grid.Row="1" Grid.Column="2" Width="100" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" FontSize="12">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="FocusPoint*" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,25,0,0"/>
        <ComboBox ItemsSource="{Binding AvailableFocusPoints}" SelectedItem="{Binding SelectedFocusPoint}" x:Name="FocusPoint_ComboBox" Grid.Row="1" Grid.Column="3" Width="100" Height="29" VerticalAlignment="Top" Margin="49,50,0,0" HorizontalAlignment="Left"  FontSize="12">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Rating" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,125,0,0"/>
        <ComboBox ItemsSource="{Binding Ratings}" SelectedItem="{Binding SelectedRating}" x:Name="Rating_ComboBox" Grid.Row="1" Grid.Column="2" Width="100" Height="29" VerticalAlignment="Top" Margin="50,150,0,0" HorizontalAlignment="Left"/>

        <Label Content="Select Material...*" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,125,0,0"/>
        <Button Command="{Binding SelectMaterialCommand}" CommandParameter="{Binding}" Content="Vælg..." FontStyle="Italic" Width="100" Height="29" Grid.Row="1" Grid.Column="3" Margin="49,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" HorizontalAlignment="Left" Margin="50,184,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="100" Height="43" FontStyle="Italic" FontSize="10"/>

    </Grid>
</Page>
