TrickedKnowledgeHub/View/CreateExerciseWindow.xaml

<Page x:Class="TrickedKnowledgeHub.Create_exercise_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
        Title="Create_exercise_window" MinHeight="450" MinWidth="600" Background="#e7e7e7" d:DesignHeight="600" d:DesignWidth="1200">
    <Page.DataContext>
        <vm:CreateExerciseWindowViewVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="/Img/TrickedLog.jpg" Grid.Column="4" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>

        <Button Command="{Binding CreateExerciseCommand}" CommandParameter="{Binding}" 
        x:Name="Create_Button" Content="Create" Width="150" Height="50" FontWeight="Bold"
        Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"    
        Foreground="White" BorderBrush="#FF297A18" Click="Create_Exercise" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#297a18" />
                    <Setter Property="BorderBrush" Value="#FF297A18" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Style="{StaticResource CustomButtonStyle}" 
                x:Name="Cancel_Button" Content="Cancel" Width="150" Height="50" FontWeight="Bold" FontStyle="Italic" 
                Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="White"  Background="#FFB70F0F" Click="Cancel_Button_Click"/>

        <Button Style="{StaticResource CustomButtonStyle}" 
                x:Name="Reset_Button" Content="Reset" Width="100" Height="50" FontWeight="Bold" FontStyle="Italic"
                Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"    
                Foreground="White"  Background="Orange" Click="Reset_Button_Click"/>


        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Title*" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="Title_TextBox" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource Title}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Description*" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" x:Name="Description_TextBox" 
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                 Width="400" Height="200" FontStyle="Italic" TextWrapping="Wrap" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource Description}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Game" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding AvailableGames}" SelectedItem="{Binding SelectedGame}" 
                      Background="White" x:Name="Game_ComboBox" Grid.Row="0" Width="125" Height="30" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Learning Objective*" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding AvailableLearningObjectives}" SelectedItem="{Binding SelectedLearningObjective}" 
                      x:Name="LearningObjective_ComboBox" Grid.Row="1" Width="125" Height="30" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Focuspoint*" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding AvailableFocusPoints}" SelectedItem="{Binding SelectedFocusPoint}" x:Name="FocusPoint_ComboBox" 
                      Grid.Row="2" Width="125" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Select Material...*" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding SelectMaterialCommand}" CommandParameter="{Binding}" Content="Choose..." FontStyle="Italic" Width="100" Height="29" 
                    Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Rating" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding Ratings}" SelectedItem="{Binding SelectedRating}" 
                      x:Name="Rating_ComboBox" Grid.Row="1" Width="125" Height="30" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" TextWrapping="Wrap" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" Height="auto" 
                       FontStyle="Italic" FontSize="10"/>
        </Grid>
    </Grid>
</Page>
