TrickedKnowledgeHub/View/ExercisePage.xaml

<Page x:Class="TrickedKnowledgeHub.View.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrickedKnowledgeHub.View"
      xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExercisePage">
    <Page.DataContext>
        <vm:ExercisePageVM/>
    </Page.DataContext>

    <Page.Background>
        <SolidColorBrush Color="#e7e7e7"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            

            <Image Source="/Img/TrickedLog.jpg" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                       Text="{Binding SelectedExercise.Author.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20"
                       Text="{Binding SelectedExercise.Author.Type}"/>
        
            <Button x:Name="Frame_Collapsed" Grid.Column="4" Click="Frame_Collapsed_Click">
                <Image Source="/Img/closeicon.jpg" Width="auto" Height="auto"/>
            </Button>

        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding SelectedExercise.Title}" FontSize=" 20"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" >
            <TextBlock Text="{Binding SelectedExercise.Description}" TextWrapping="Wrap" FontSize="20"/>
        </Grid>

        <Button Grid.Row="3" Grid.Column="3"
                x:Name="Material_Download_Button" Content="Download" Command="{Binding DownloadMaterialCommand}" CommandParameter="{Binding}"/>

        <Grid Grid.Row="3" Grid.Column="2" ><!--Row four game LO FP-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedExercise.Game.Title}" FontSize="20" Grid.Column="0"/>
            <TextBlock Text="{Binding SelectedExercise.LearningObjective.Title}" FontSize="20" Grid.Column="1"/>
            <TextBlock Text="{Binding SelectedExercise.FocusPoint.Title}" FontSize="20" Grid.Column="2"/>
            
            
        </Grid>
        <Grid Grid.Row="4"><!--Row five Rating and missing filename downloadButton-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedExercise.Rating}" FontSize="20" Grid.Column="0"/>
            <TextBlock Text="Filens navn(Filename er kun sat op i CreateExerciseWindow)"
                       TextWrapping="Wrap" FontSize="20" Grid.Column="1"/>
                    </Grid>


    </Grid>
</Page>
