TrickedKnowledgeHub/View/ExercisePage.xaml

<Page x:Class="TrickedKnowledgeHub.View.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrickedKnowledgeHub.View"
      xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ExercisePage">
    <Page.DataContext>
        <vm:ExercisePageVM/>
    </Page.DataContext>

    <Page.Background>
        <SolidColorBrush Color="#e7e7e7"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Img/TrickedLog.jpg" Grid.Row="0" Grid.Column="0"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"
                           Text="{Binding SelectedExercise.Author.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" FontStyle="Italic" FontSize="16"
                           Text="{Binding SelectedExercise.Author.Type}" />
                
            </Grid>
        </Grid>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Height="25"  Text="{Binding SelectedExercise.Title}" 
                       FontSize="24" FontWeight="Bold" TextDecorations="Underline" />

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="400"
                   Text="{Binding SelectedExercise.Description}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left"/>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" FontSize="14"/>
            <TextBlock Text="{Binding SelectedExercise.Game.Title}" FontSize="20" Grid.Row="0" Width="125" Height="30" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Learning objective" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
            <TextBlock Text="{Binding SelectedExercise.LearningObjective.Title}" FontSize="20" Grid.Row="1" Width="125" Height="30" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Focus point" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14"/>
            <TextBlock Text="{Binding SelectedExercise.FocusPoint.Title}" FontSize="20" Grid.Row="2" Width="125" Height="30" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Rating" Grid.Row="1" FontSize="14"/>
            <TextBlock Text="{Binding SelectedExercise.Rating}" FontSize="20" Grid.Row="1" Width="125" Height="30" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Command="{Binding DownloadMaterialCommand}" CommandParameter="{Binding}"
                    Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="75"
                    x:Name="Material_Download_Button" Content="Download"/>

            <TextBlock Text="{Binding SelectedExercise.SelectedFileName}"
                       Grid.Row="3" TextWrapping="Wrap" FontSize="20" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Column="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Frame_Collapsed" Grid.Column="1" Click="Frame_Collapsed_Click" HorizontalAlignment="Right">
                <Image Source="/Img/closeicon.jpg" Width="auto" Height="auto"/>
            </Button>
        </Grid>

    </Grid>
</Page>
