TrickedKnowledgeHub/View/ExercisePage.xaml

<Page x:Class="TrickedKnowledgeHub.View.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrickedKnowledgeHub.View"
      xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExercisePage">
    <Page.DataContext>
        <vm:ExercisePageVM/>
    </Page.DataContext>

    <Page.Background>
        <SolidColorBrush Color="#e7e7e7"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0"><!--Row one author name and type-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Img/TrickedLog.jpg"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedExercise.Author.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
            <TextBlock Grid.Column="2" Text="{Binding SelectedExercise.Author.Type}" FontSize="20"/>
            <Button x:Name="Frame_Collapsed" Grid.Column="3" Click="Frame_Collapsed_Click">
                <Image Source="/Img/closeicon.jpg" Width="auto" Height="auto"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1"><!--Row two Title for exercise-->
            <TextBlock Text="{Binding SelectedExercise.Title}" FontSize=" 20"/>
        </Grid>
        <Grid Grid.Row="2"><!--Row three Description-->
            <TextBlock Text="{Binding SelectedExercise.Description}" TextWrapping="Wrap" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,2"><!--Row four game LO FP-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedExercise.Game.Title}" FontSize="20" Grid.Column="0"/>
            <TextBlock Text="{Binding SelectedExercise.LearningObjective.Title}" FontSize="20" Grid.Column="1"/>
            <TextBlock Text="{Binding SelectedExercise.FocusPoint.Title}" FontSize="20" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="4"><!--Row five Rating and missing filename downloadButton-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedExercise.Rating}" FontSize="20" Grid.Column="0"/>
            <TextBlock Text="Filens navn(Filename er kun sat op i CreateExerciseWindow)"
                       TextWrapping="Wrap" FontSize="20" Grid.Column="1"/>
            <Button x:Name="Material_Download_Button" Content="Download øvelse" Command="{Binding DownloadMaterialCommand}" CommandParameter="{Binding}" Grid.Column="3"/>
        </Grid>
            
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exercise_Delete_Button" Content="Delete exercise" Command="{Binding DeleteExerciseCommand}" CommandParameter="{Binding}" Grid.Column="3" Click="Frame_Collapsed_Click"/>
        </Grid>

    </Grid>
</Page>
