TrickedKnowledgeHub/View/MainWindow.xaml

<Window x:Class="TrickedKnowledgeHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" d:DesignHeight="600" d:DesignWidth="1000" MinHeight="600" MinWidth="1000">
    <Window.DataContext>
        <vm:MainWindowViewVM/>
    </Window.DataContext>

    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>


    <Grid>
        <!-- Outer Grid -->
        <Grid.Background>
            <ImageBrush ImageSource="/Img/TrickedLog.jpg" Stretch="Uniform" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Outer Grid -->
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="Filter" FontWeight="Bold" FontSize="24" 
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Content="Game" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Grid.Row="1" x:Name="FeedCombo" Width="95" Height="20"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxStyle}"/>

            <Label Grid.Row="2" Content="LearningObjective" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Grid.Row="2" x:Name="ComboBox_Learn" Width="95" Height="20"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxStyle}"/>

            <Label Grid.Row="3" Content="FocusPoint" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Grid.Row="3" x:Name="ComboBox_Focus" Width="95" Height="20"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxStyle}"/>

            <Label Grid.Row="4" Content="Skill" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Grid.Row="4" x:Name="ComboBox_Skill" Width="95" Height="20"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxStyle}"/>
        </Grid>

        <Grid x:Name="ButtonGrid" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="70">
            <Button Command="{Binding OpenCreateExerciseViewCmd}" CommandParameter="{Binding}" x:Name="Create_Exercise" 
                    Content="Opret øvelse" HorizontalAlignment="Center" VerticalAlignment="Top"   Height="70" Width="160" 
                    Background="#FF0CBE94" Foreground="White" FontSize="24" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


        <ListBox  Grid.Row="1" Grid.Column="1" x:Name="FeedListBox" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ItemsSource="{Binding ExerciseVMs}" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Expander Background="#e7e7e7">
                            <Expander.Header>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Title:{0}     Beskrivelse:{1}     Spil:{2}">
                                            <Binding Path="Title"/>
                                            <Binding Path="Description"/>
                                            <Binding Path="Game.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Expander.Header>
                            <Expander.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Author:{0}    Niveau:{1}   LearningObjective:{2}   Focus Point:{3}">
                                            <Binding Path="Author.Name"/>
                                            <Binding Path="LearningObjective.Title"/>
                                            <Binding Path="FocusPoint.Title"/>
                                            <Binding Path="Rating"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
