TrickedKnowledgeHub/View/MainWindow.xaml

<Window x:Class="TrickedKnowledgeHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrickedKnowledgeHub"
        xmlns:vm="clr-namespace:TrickedKnowledgeHub.ViewModel"
        xmlns:v="clr-namespace:TrickedKnowledgeHub.View"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" d:DesignHeight="600" d:DesignWidth="1000" MinHeight="600" MinWidth="1000">
    <Window.DataContext>
        <vm:MainWindowViewVM/>
    </Window.DataContext>

    <Window.Background>
        <SolidColorBrush Color="#e7e7e7"/>
    </Window.Background>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/TrickedLog.jpg" Stretch="Uniform" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Overvej om Nickname skal vises i AllCaps? -->
            <TextBlock x:Name="nicknameTextblock" Text="{Binding ActiveUser.Nickname}" FontSize="24" FontWeight="ExtraBold" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="typeTextblock" Text="{Binding ActiveUser.Type}" FontSize="15"  FontStyle="Italic" Grid.Row="2" Grid.Column="0" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Filter" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

            <Label Content="Game" Style="{StaticResource CostumLabelStyle}" Grid.Row="1"/>
            <ComboBox x:Name="GameCombo" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="1"/> 

            <Label Content="LearningObjective" Style="{StaticResource CostumLabelStyle}" Grid.Row="2"/>
            <ComboBox x:Name="ComboBox_Learn" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="2"/>

            <Label Content="FocusPoint" Style="{StaticResource CostumLabelStyle}" Grid.Row="3"/>
            <ComboBox x:Name="ComboBox_Focus" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="3"/>

            <Label Content="Skill" Style="{StaticResource CostumLabelStyle}" Grid.Row="4"/>
            <ComboBox x:Name="ComboBox_Skill" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="4"/>

        </Grid>

        <Grid x:Name="ButtonGrid" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="70">
            <Button Command="{Binding OpenCreateExerciseViewCmd}" CommandParameter="{Binding}" x:Name="Create_Exercise" 
                    Content="Opret øvelse" HorizontalAlignment="Center" VerticalAlignment="Top"   Height="70" Width="160" 
                    Background="#FF0CBE94" Foreground="White" FontSize="24" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Frame Grid.Column="1" Grid.RowSpan="3" Source="ExercisePage.xaml" Visibility="Collapsed"/>

        <ListBox  Grid.Row="1" Grid.Column="1" x:Name="FeedListBox"
                  ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ItemsSource="{Binding ExerciseVMs}" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Title: {0}     Beskrivelse: {1}     Spil: {2}">
                                    <Binding Path="Title"/>
                                    <Binding Path="Description"/>
                                    <Binding Path="Game.Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
